[gd_scene format=3 uid="uid://g2cf7na80tvv"]

[ext_resource type="PackedScene" uid="uid://dtuqdxqty1cuh" path="res://addons/rig_eye_2d/scenes/rig_eye_2d.tscn" id="1_eii3o"]
[ext_resource type="Texture2D" uid="uid://dvw0kgx7rbo1t" path="res://sprites/dogna/eyeball.png" id="2_rteuk"]

[node name="DognaEyeFull" unique_id=1707975233 instance=ExtResource("1_eii3o")]
texture_filter = 1
bounds_iris = Vector2(0, 0)
bounds_pupil = Vector2(5, 5)

[node name="EyePupilSprite" parent="EyeWhite/EyeIris/EyePupil" parent_id_path=PackedInt32Array(1103731963) index="0"]
texture = ExtResource("2_rteuk")
